{
  "name": "bltbot",
  "version": "0.9.0",
  "description": "BLTBot demo bot for Tennu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tennu config.json -v"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Tennu/BLTBot.git"
  },
  "keywords": [
    "tennu",
    "tennu-bot"
  ],
  "author": "Ryan Scheel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tennu/BLTBot/issues"
  },
  "homepage": "https://github.com/Tennu/BLTBot"
}
